import java.util.*;

public class Bipartite{
   final static int v=4;
   
   boolean isBipartite(int G[][],int src)
   {
       int color[]=new int[v];
       for(int i=0;i<v;i++)
       color[i]=-1;
       
       color[src]=1;
       LinkedList<Integer> q=new LinkedList<Integer>();
       q.add(src);
       
       while(q.size()!=0)
       {
           int u=q.poll();
           if(G[u][u]==1)
           return false;
           
           for(int i=0;i<v;i++)
           {
               if(G[u][i]==1 && color[i]==-1)
               {
                   color[i]=1-color[u];
                   q.add(i);
               }
               else if (G[u][i]==1 && color[i]==color[u]) 
                    return false; 
           }
       }
       return true;
   }
  public static void main (String[] args) 
    { 
        int G[][] = {{0, 1, 0, 1}, 
            {1, 0, 1, 0}, 
            {0, 1, 0, 1}, 
            {1, 0, 1, 0} 
        }; 
        Bipartite b = new Bipartite(); 
        if (b.isBipartite(G, 0)) 
        System.out.println("Yes"); 
        else
        System.out.println("No"); 
    } 
}