import java.util.*;

class Graph{
  private int V;
  LinkedList<Integer> adj[];
  
  Graph(int v)
  {
      V=v;
      adj=new LinkedList[V];
      for(int i=0;i<V;i++)
      adj[i]=new LinkedList<Integer>();
  }
  void addEdge(int u,int v)
  {
      adj[u].add(v);
      adj[v].add(u);
  }
  
  void DFS(int v,boolean visited[])
  {
      visited[v]=true;
      
      Iterator<Integer> itr=adj[v].listIterator();
      while(itr.hasNext())
      {
          int n=itr.next();
          if(!visited[n])
          DFS(n,visited);
      }
  }
  
  void connectedComponents()
  {
      boolean visited[]=new boolean[V];
      for(int i=0;i<V;i++)
      visited[i]=false;
      int count=0;
      for(int i=0;i<V;i++)
      {
          if(!visited[i]){
          DFS(i,visited);
          count++;
          }
      }
      System.out.println(count);
  }
    
    public static void main(String []args)
    {
         Graph g = new Graph(9);  
          
        g.addEdge(0, 1);  
        g.addEdge(1, 2);  
        g.addEdge(0, 3); 
        g.addEdge(4, 5);  
        g.addEdge(5, 6);  
        g.addEdge(7, 8); 
        System.out.println("Following are connected components"); 
        g.connectedComponents(); 
    }
}